function sha = git_sha(repo)
%% DESCRIPTION:
%
%   This function returns the SHA key for a GIT repository using the
%   git.exe. 
%
%   Note that git.exe must be in the system path for this to work properly.
%
% INPUT:
%
%   repo:   path to GIT repository directory. Full path required since
%           command is executed at Windoze command line.
%
% OUTPUT:
%
%   sha:    SHA key of git repo. 
%
% Christopher W Bishop
%   University of Washington
%   11/14

% Set default directory
if ~exist('repo', 'var') || isempty(repo), repo = pwd; end

% Are we looking at the git subdirectory?
[pathstr, name, ext] = fileparts(repo); 


% Store current working directory.
command = ['git --git-dir "' repo '" rev-parse HEAD'];

% Replace file sep with double slashes
command = strrep(command, filesep, [filesep filesep]);

% Execute command
sha = system(command); 
sha = system(command); 